<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxPane" alignment="TOP_CENTER" prefHeight="346.0"
	prefWidth="618.0" stylesheets="@FormDesign.css"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="View.AdminMatchUpdateController">
	<children>
		<Label alignment="CENTER" contentDisplay="CENTER"
			text="Update Match Form">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
		<Separator prefHeight="0.0" prefWidth="674.0">
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<VBox.margin>
				<Insets bottom="10.0" top="10.0" />
			</VBox.margin>
		</Separator>
		<HBox alignment="CENTER">
			<children>
				<Label fx:id="alertLabel" alignment="CENTER" textFill="RED" />
			</children>
		</HBox>
		<GridPane hgap="20.0" vgap="10.0">
			<columnConstraints>
				<ColumnConstraints halignment="LEFT"
					hgrow="SOMETIMES" maxWidth="125.66665649414062" minWidth="10.0"
					prefWidth="92.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="200.33334350585938" minWidth="10.0" prefWidth="132.0" />
				<ColumnConstraints halignment="LEFT"
					hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0"
					prefWidth="119.66668701171875" />
				<ColumnConstraints fillWidth="false"
					hgrow="SOMETIMES" maxWidth="228.66668701171875" minWidth="99.0"
					prefWidth="130.33331298828125" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="42.0" minHeight="10.0"
					prefHeight="28.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="42.0" minHeight="10.0"
					prefHeight="33.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="42.0" minHeight="10.0"
					prefHeight="33.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="45.0" minHeight="10.0"
					prefHeight="31.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="45.0" minHeight="10.0"
					prefHeight="30.0" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER" contentDisplay="CENTER" text="ID">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<TextField fx:id="idText" editable="false"
					prefHeight="25.0" prefWidth="138.0" promptText="Enter ID"
					GridPane.columnIndex="1" />
				<Label prefHeight="17.0" prefWidth="88.0" text="Home Team"
					GridPane.rowIndex="2">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label text="Away Team" GridPane.rowIndex="3">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
					<GridPane.margin>
						<Insets />
					</GridPane.margin>
				</Label>
				<Label alignment="BOTTOM_LEFT" prefHeight="17.0"
					prefWidth="91.0" text="Start Date" GridPane.rowIndex="1">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<DatePicker fx:id="matchdate" prefHeight="25.0"
					prefWidth="149.0" promptText="Choose Date" GridPane.columnIndex="1"
					GridPane.rowIndex="1">
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</DatePicker>
				<Label text="Home Team Score" GridPane.columnIndex="2"
					GridPane.rowIndex="2">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label text="Away Team Score" GridPane.columnIndex="2"
					GridPane.rowIndex="3">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<TextField fx:id="textHscore" promptText="Set Score"
					GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<TextField fx:id="textAscore" promptText="Set Score"
					GridPane.columnIndex="3" GridPane.rowIndex="3" />
				<Label prefHeight="17.0" prefWidth="92.0"
					text="Match Duration" GridPane.rowIndex="4">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<TextField fx:id="textDuration" editable="false"
					prefHeight="25.0" prefWidth="122.0" text="90"
					GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Label text="Extra Time" GridPane.columnIndex="2"
					GridPane.rowIndex="4">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<TextField fx:id="textExtra" promptText="Set Extra Time"
					GridPane.columnIndex="3" GridPane.rowIndex="4" />
				<HBox alignment="CENTER_LEFT" spacing="10.0"
					GridPane.columnIndex="2" GridPane.rowIndex="1">
					<children>
						<Label text="Hour">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
						<Spinner fx:id="hrSpinner" prefHeight="25.0"
							prefWidth="73.0" />
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" spacing="10.0"
					GridPane.columnIndex="3" GridPane.rowIndex="1">
					<children>
						<Label text="Minute">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
						<Spinner fx:id="minSpinner" prefHeight="25.0"
							prefWidth="73.0" />
					</children>
				</HBox>
				<TextField fx:id="textATeam" editable="false"
					GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<TextField fx:id="textHTeam" editable="false"
					GridPane.columnIndex="1" GridPane.rowIndex="2" />
			</children>
			<VBox.margin>
				<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
			</VBox.margin>
		</GridPane>
		<HBox alignment="CENTER">
			<children>
				<Region HBox.hgrow="ALWAYS" />
				<Button fx:id="submitButton" mnemonicParsing="false"
					onAction="#save" onMouseEntered="#buttonOnMouseEntered"
					onMouseExited="#buttonOnMouseExited" prefHeight="25.0"
					prefWidth="110.0" text="Update">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Button>
			</children>
			<padding>
				<Insets top="7.0" />
			</padding>
		</HBox>
	</children>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
</VBox>
